<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio----2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .main-container {
        height: 700px;
        background: url("title-container.png");
        background-size: cover;
      }
      .header {
        height: 100px;
      }
      .nav-link {
        text-decoration: none;
        font-size: 1.3em;
        color: black;
      }
      .btn-outline-danger {
        border-radius: 20px;
        font-weight: 700;
      }
      .content {
        height: 600px;
      }
      .title-img {
        height: 600px;
        background: url("img/t-2.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: relative;
      }

      .p-1 {
        font-size: 1.4em;
      }
      .name-box {
        width: 300px;
        height: 100px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 550px;
        left: 200px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
      .t-lang {
        height: 300px;
      }
      .c {
        width: 300px;
        height: 150px;
        background: url("img/toplang.jfif");
        background-size: cover;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      }
      
      .demo {
        height: 500px;
      }
      .card {
        border-radius: 30px;
      }
      .card-img-top {
        height: 250px;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      .img-top-1 {
        height: 240px;
        width: 100%;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
      }
      .courses {
        height: 600px;
      }.trainer{
        height: 600px;
      }.footer{
        height: 100px;
      }.copyright{
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid main-container">
      <div class="row m-0 header p-0">
        <div class="col-2 d-flex justify-content-center align-items-center">
          <a href="" class="logo nav-link"><h3>Ngoding</h3></a>
        </div>
        <div class="col-8 d-flex justify-content-center align-items-center">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Courese</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Techdegree</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Term</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
          </ul>
        </div>
        <div class="col-2 d-flex justify-content-center align-items-center">
          <a href="" class="me-4 nav-link"><b>Sign In</b></a>
          <button class="btn btn-outline-danger">Register Now</button>
        </div>
      </div>
      <div class="row m-0 content p-0">
        <div class="col-7 d-flex align-items-center justify-content-center">
          <div class="text-content">
            <p class="">THE NEW ERA HAS BEEN STARTED</p>
            <h1>
              Bright Your Future With <br />
              Learn New Technology <br />
              From All Experts
            </h1>
            <p class="p-1">
              Find all the instructions you need to get an entry-level job in
              tech <br />
              eve if you've never coded. Not a beginer? Test out of subjects
            </p>
            <button class="btn btn-warning btn-lg">Start Free Trial</button
            ><span
              ><span class="p-3">Or Subscriobe Just</span>

              <span><b>$19.00/month</b></span></span
            >
          </div>
        </div>
        <div class="col-5">
          <div class="title-img">
            <div
              class="name-box d-flex align-items-center justify-content-center"
            >
              <div class="tb">
                <h3 class="text-center">Aliza Ur</h3>
                <p>Senior C# Teacher</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-light t-lang p-0">
      <div class="row m-0 p-4">
        <div class="col-12">
          <span
            ><h2 class="d-inline">Top Language</h2>
            <span>to Learn</span></span
          >
        </div>
      </div>
      <div class="row p-4 m-0 d-flex justify-content-center">
        <div class="col-3">
          <div class="c d-flex align-items-center justify-content-center">
            <div class="img-box-2"></div>
          </div>
        </div>
        <div class="col-3">
          <div class="c">
            <div class="c d-flex align-items-center justify-content-center">
              <div class="img-box-2"></div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="c">
            <div class="c d-flex align-items-center justify-content-center">
              <div class="img-box-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid m-0 bg-light demo">
      <div class="row p-4 d-flex align-items-center">
        <div class="col-3">
          <div class="card">
            <img src="img/c-1.jfif" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-center">Coding by Shivam Singh</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-9 d-flex justify-content-center">
          <div class="content-2">
            <h1>The Best Investment <br />is Learn New Knowledge</h1>
            <p class="p-1">
              Our teaching assistant are working artists. here to give you
              targeted <br />
              actionable feedback on your work as well as technical and creative
              <br />
              support throughout your journy
            </p>
            <button class="btn btn-warning btn-lg">Start Free Trial</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid courses bg-light p-0">
      <div class="row p-4 m-0">
        <div class="col-6">
          <h1>Discover Our Popular Classes</h1>
        </div>
        <div class="col-6 d-flex justify-content-center">
          <button class="btn btn-outline-warning btn-lg p-3">
            Discover All Courses
          </button>
        </div>
      </div>
      <div class="row p-4 m-0">
        <div class="col-3">
          <div class="card">
            <div class="card-img-top-1">
              <img
                src="img/UI UX Design Illustration.jfif"
                alt=""
                class="img-top-1"
              />
              <div class="card-body">
                <div class="card-title text-center">
                  <h2>UI/UX in Motion</h2>
                  <p>24 lessions 2Payment</p>
                  <p>
                    Take an essemtial step in your motion <br />
                    design journy by manlearning the basics
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
            <div class="card">
            <div class="card-img-top-1">
              <img
                src="img/python.jfif"
                alt=""
                class="img-top-1"
              />
              <div class="card-body">
                <div class="card-title text-center">
                  <h2>Pyhton</h2>
                  <p>24 lessions 2Payment</p>
                  <p>
                    Take an essemtial step in your motion <br />
                    design journy by manlearning the basics
                  </p>
                </div>
              </div>
            </div>
        </div></div>
        <div class="col-3">
            <div class="card">
            <div class="card-img-top-1">
              <img
                src="img/java.jfif"
                alt=""
                class="img-top-1"
              />
              <div class="card-body">
                <div class="card-title text-center">
                  <h2>JAVA Language</h2>
                  <p>45 lessions 2Payment</p>
                  <p>
                    Take an essemtial step in your motion <br />
                    design journy by manlearning the basics
                  </p>
                </div>
              </div>
            </div>
        </div></div>
        <div class="col-3">
            <div class="card">
            <div class="card-img-top-1">
              <img
                src="img/php.jfif"
                alt=""
                class="img-top-1"
              />
              <div class="card-body">
                <div class="card-title text-center">
                  <h2>PHP Program</h2>
                  <p>30 lessions 2Payment</p>
                  <p>
                    Take an essemtial step in your motion <br />
                    design journy by manlearning the basics
                  </p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="container-fluid trainer bg-light p-0 m-0">
        <div class="row p-4 m-0">
            <div class="col-12 text-center">
                <h1>Meet Our Amazing <br> Mentor With super Skills</h1>
                <p class="p-1">Sharpen your skills with encourging cntiques <br> from professional artists. No bullshit, no lying.it's real bro!</p>
            </div>
        </div>
    </div> 
    <div class="container-fluid footer text-center bg-white">
         <p class="p-1 copyright">@copyright claim Shivam Singh</p>
    </div> 
  </body>
</html>
